<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email confirmation</title>
</head>
<body>
    <div>
        <header class="">
            <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tbody><tr style="border-collapse:collapse">
                 <td align="center" style="padding:0;Margin:0">
                  <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F4F4F4;width:600px" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" align="center">
                    <tbody><tr style="border-collapse:collapse">
                     <td align="left" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:20px">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr style="border-collapse:collapse">
                         <td valign="top" align="center" style="padding:0;Margin:0;width:580px">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody><tr style="border-collapse:collapse">
                             <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:14px;text-decoration:none;color:#333333"><img src="https://tlr.stripocdn.email/content/guids/CABINET_25c7169da4008a02e0cf94e30016f268/images/65111521721247587.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="125"></a></td>
                            </tr>
                          </tbody></table></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
        </header>
        <div>
            <p>Hi, you requested to login on Carsales</p>
            <p>We request you to confirm your email by clicking the link below</p>
            <a href="http://" class="button"> Confirm email </a>
        </div>
        <div>
            <p>If you did not request this, please tell click on the link below:</p>
            <a href="http://Gett user IP || send to us || later think wat todo" class="button">cancel Request</a>
        </div>
    </div>
    <footer>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tbody><tr style="border-collapse:collapse">
             <td align="center" style="padding:0;Margin:0">
              <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F4F4F4;width:600px">
                <tbody><tr style="border-collapse:collapse">
                 <td align="left" style="padding:20px;Margin:0">
                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr style="border-collapse:collapse">
                     <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody><tr style="border-collapse:collapse">
                         <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;font-size:0">
                          <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody><tr style="border-collapse:collapse">
                             <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-gray/twitter-circle-gray.png" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                             <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-gray/facebook-circle-gray.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                             <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-gray/youtube-circle-gray.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                             <td valign="top" align="center" style="padding:0;Margin:0"><img title="Linkedin" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-gray/linkedin-circle-gray.png" alt="In" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                            </tr>
                          </tbody></table></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                         <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:Arial, sans-serif;line-height:20px;color:#888888"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:13px;text-decoration:none;color:#AAAAAA;line-height:20px" class="unsubscribe" href="">Unsubscribe</a> • <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:13px;text-decoration:none;color:#AAAAAA;line-height:20px" href="https://viewstripo.email">Update Preferences</a> • <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:13px;text-decoration:none;color:#AAAAAA;line-height:20px" href="https://viewstripo.email">Customer Support</a></strong></p></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                         <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:Arial, sans-serif;line-height:20px;color:#888888"><em><span style="font-size:11px;line-height:17px">You are receiving this email because you have visited our site or asked us about regular newsletter</span></em></p></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table>
        <p class="align-items-center">P.O Box 800, Rue 1.089 Mvog-Betsi, Yaounde &copy; CarSales.Inc </p>
    </footer>    
</body>
</html>